plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zhouyu.nft"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        // 网络库
        api 'com.zhy:okhttputils:2.6.2'
        api 'com.squareup.okhttp3:okhttp:3.12.1'
        api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
        api 'com.google.code.gson:gson:2.8.2'

        // 日志打印
        api 'com.jakewharton.timber:timber:4.7.1'

        api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

        api 'androidx.recyclerview:recyclerview:1.1.0'

        api 'com.github.bumptech.glide:glide:4.9.0'

        //阿里云实人认证依赖
        implementation files('libs/android-aliyunface-sdk-release-1.1.9.aar')

        //加密
        implementation 'cn.hutool:hutool-all:4.6.8'

        //轮播图
        implementation 'com.youth.banner:banner:1.4.10'

        //鲁班压缩
        api 'top.zibin:Luban:1.1.8'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

