<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.CollectionOfRecordsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:src="@mipmap/ic_me_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/set_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:text="支付密码"
        android:textColor="#ff222629"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:drawableRight="@mipmap/ic_more"
        android:drawableLeft="@mipmap/set_pwd"
        android:drawablePadding="@dimen/dp_10"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_15"
        />

    <TextView
        android:id="@+id/set_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_12"
        android:text="关于我们"
        android:textColor="#ff222629"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:drawableRight="@mipmap/ic_more"
        android:drawableLeft="@mipmap/set_agreement"
        android:drawablePadding="@dimen/dp_10"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_15"
        />


    <TextView
        android:id="@+id/set_relation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_12"
        android:text="联系我们"
        android:textColor="#ff222629"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:drawableRight="@mipmap/ic_more"
        android:drawableLeft="@mipmap/set_relation"
        android:drawablePadding="@dimen/dp_10"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_15"
        />

    <TextView
        android:id="@+id/set_writeoff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_12"
        android:text="注销账号"
        android:textColor="#ff222629"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:drawableRight="@mipmap/ic_more"
        android:drawableLeft="@mipmap/set_writeoff"
        android:drawablePadding="@dimen/dp_10"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_15"
        />


    <TextView
        android:id="@+id/set_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_12"
        android:text="退出账号"
        android:textColor="#ff222629"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:drawableRight="@mipmap/ic_more"
        android:drawableLeft="@mipmap/set_logout"
        android:drawablePadding="@dimen/dp_10"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_15"
        />

</LinearLayout>