<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:orientation="vertical"
    android:background="#f8f8f8"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/sign_in"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_23"
            android:src="@mipmap/sign_in"
            />
        <ImageView
            android:id="@+id/inform"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_21"
            android:src="@mipmap/inform"
            android:layout_toLeftOf="@+id/calendar"
            android:layout_marginRight="@dimen/dp_18"
            />
        <ImageView
            android:id="@+id/calendar"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:src="@mipmap/calendar"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:indicator_width="@dimen/dp_7"
        app:indicator_height="@dimen/dp_7"
        app:indicator_margin="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_15"
        app:indicator_drawable_selected="@drawable/white_dot_bg"
        app:indicator_drawable_unselected="@drawable/hui_dot_bg"/>

    <ImageView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_bg"
        android:layout_marginTop="@dimen/dp_10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/shape_corner_fff_9dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            >
            <TextView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_19"
                android:background="@drawable/shape_corner_jianbian"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="热门推荐"
                android:textColor="#ff222629"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/into_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="进入藏馆"
                android:textColor="#ff1a66e3"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tianchong" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_100"
                    android:background="@drawable/shape_corner_fff_touming">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:maxLength="7"
                        android:text="暗夜幽灵制作组"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="#2000"
                        android:textColor="#ff0077ee"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_toRightOf="@+id/mark"
                        android:text="¥99.99"
                        android:textColor="#ff0048bf"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tianchong" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_100"
                    android:background="@drawable/shape_corner_fff_touming">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:maxLength="7"
                        android:text="暗夜幽灵制作组"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="#2000"
                        android:textColor="#ff0077ee"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_toRightOf="@+id/mark"
                        android:text="¥99.99"
                        android:textColor="#ff0048bf"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tianchong" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_100"
                    android:background="@drawable/shape_corner_fff_touming">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:maxLength="7"
                        android:text="暗夜幽灵制作组"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="#2000"
                        android:textColor="#ff0077ee"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_toRightOf="@+id/mark"
                        android:text="¥99.99"
                        android:textColor="#ff0048bf"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tianchong" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_100"
                    android:background="@drawable/shape_corner_fff_touming">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:maxLength="7"
                        android:text="暗夜幽灵制作组"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="#2000"
                        android:textColor="#ff0077ee"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_toRightOf="@+id/mark"
                        android:text="¥99.99"
                        android:textColor="#ff0048bf"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_corner_fff_9dp"
                android:layout_marginTop="@dimen/dp_20"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_19"
                        android:background="@drawable/shape_corner_jianbian"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:text="藏品分类"
                        android:textColor="#ff222629"
                        android:textSize="@dimen/sp_20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_72"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/home_picture"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_72"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/home_video"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_15"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_72"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/home_threed"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_72"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/home_manghe"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_20"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_72"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/home_music"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_72"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/home_piaoquan"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>