<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66000000"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_400"
    android:background="@drawable/shape_shangyuan"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFT筛选"
            android:textColor="#ff03081a"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_12"
            android:src="@mipmap/cancel_pay" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创作者"
        android:textColor="#ff5c5c5c"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_13"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dp_13"
    android:layout_marginTop="@dimen/dp_10"
    >
    <TextView
        android:id="@+id/framerAll"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_23"
        android:text="全部"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:background="@drawable/shape_corner_jianbian"
        />
    <TextView
        android:id="@+id/framer_zy"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_23"
        android:text="宙域"
        android:textColor="#ff989898"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:background="@drawable/shape_corner_biankuang_989898"
        android:layout_marginLeft="@dimen/dp_12"
        />
    <TextView
        android:id="@+id/framer_pin"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_23"
        android:text="品牌方"
        android:textColor="#ff989898"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:background="@drawable/shape_corner_biankuang_989898"
        android:layout_marginLeft="@dimen/dp_12"
        />
</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示形式"
        android:textColor="#ff5c5c5c"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_13"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_13"
        >
        <TextView
            android:id="@+id/show_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_23"
            android:text="全部"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:background="@drawable/shape_corner_jianbian"
            />
        <TextView
            android:id="@+id/show_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_23"
            android:text="图片"
            android:textColor="#ff989898"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:background="@drawable/shape_corner_biankuang_989898"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:id="@+id/show_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_23"
            android:text="3D"
            android:textColor="#ff989898"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:background="@drawable/shape_corner_biankuang_989898"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:id="@+id/show_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_23"
            android:text="视频"
            android:textColor="#ff989898"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:background="@drawable/shape_corner_biankuang_989898"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:id="@+id/show_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_23"
            android:text="音频"
            android:textColor="#ff989898"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:background="@drawable/shape_corner_biankuang_989898"
            android:layout_marginLeft="@dimen/dp_12"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="藏品系列"
        android:textColor="#ff5c5c5c"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_13"
        />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:overScrollMode="never"-->
<!--        android:layout_marginTop="@dimen/dp_10"-->
<!--        android:layout_marginLeft="@dimen/dp_13"-->
<!--        />-->

    <com.zhouyu.nft.view.FlowLayout
        android:id="@+id/xun_rage"
        app:noRightMargin="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_10"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/shape_corner_ff3392fb"
        android:gravity="center"
        android:text="完成"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_17" />
</RelativeLayout>


</RelativeLayout>